<h1> Acesso ao Sistema RH</h1>

<html>

<head>

<link rel="stylesheet" href="meu.css">

</head>

<body>

            <form>

                <label for="usuario"> Usuário ou email</label><br>
                <input type="usuario" id="usuario" nome="usuario" required><br>
                
                <label for="senha"> senha </label><br>
                <input type="senha" id="senha" nome="senha" required> <br>

                <button type="submit"> Entrar </button>
                <label1 for="naotemconta"> Não tem conta ? Cadastre-se ->  </label1> <a href="cadastro.html"> Cadastre-se</a>

            </form>
</body>

</html>